appdirs==1.4.4
application-utility==1.3.2
beautifulsoup4==4.9.3
btrfsutil==5.14.1
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.4.8
distlib==0.3.3
distro==1.6.0
dnspython==2.1.0
docopt==0.6.2
evdev==1.4.0
getdevinfo==1.1.1
html5lib==1.1
idna==3.2
keyutils==0.6
lutris==0.5.8.4
lxml==4.6.3
Markdown==3.3.4
more-itertools==8.10.0
msgpack==1.0.2
npyscreen==4.10.5
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.21.5
pep517==0.11.0
Pillow==8.3.2
ply==3.11
progress==1.5
pwquality==1.4.4
pycairo==1.20.1
pycparser==2.20
PyGObject==3.40.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyYAML==5.4.1
rados==2.0.0
rbd==2.0.0
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
six==1.16.0
soupsieve==2.2.1
team==1.0
TLPUI==1.4.0
toml==0.10.2
tomli==1.2.1
udiskie==2.3.3
urllib3==1.26.6
webencodings==0.5.1
wxPython==4.0.7.post2
